# The following secrets are required in order to deploy to GitHub pages
GH_USERNAME= # USERNAME ATTACHED TO YOUR GITHUB ACCOUNT
GH_NAME=     # FULL NAME ATTACHED TO YOUR GITHUB ACCOUNT
GH_EMAIL=    # EMAIL ATTACHED TO YOUR GITHUB ACCOUNT
PROJECT_NAME=    # NAME OF YOUR REPOSITORY
PROJECT_TITLE=   # TITLE OF DOCUMENTATION