# The following secrets are required in order to deploy to GitHub pages
GITHUB_USERNAME= # USERNAME ATTACHED TO YOUR GITHUB ACCOUNT
GITHUB_NAME=     # FULL NAME ATTACHED TO YOUR GITHUB ACCOUNT
GITHUB_EMAIL=    # EMAIL ATTACHED TO YOUR GITHUB ACCOUNT
PROJECT_NAME=    # NAME OF YOUR REPOSITORY